{"name":"metric","short_name":"metric","start_url":"/metric/","display":"standalone","background_color":"#1E293B","lang":"en","scope":"/metric/","description":"Metric - PWA expense management app!","theme_color":"#FFFFFF","orientation":"portrait","icons":[{"purpouse":"maskable","src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"purpouse":"maskable","src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
